<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ViewModel.cs</DefaultName>
    <Name>RuntimeViewModel</Name>
    <Description>Implements a runtime view model class from an interface.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">RuntimeViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>